<?xml version="1.0" encoding="utf-8"?>
<AddOnRegData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xmlns:xsd="http://www.w3.org/2001/XMLSchema" SlientInstallation="" SlientUpgrade="" 
  Partnernmsp="SYS" SchemaVersion="3.0" Type="ServiceLayerScript" OnDemand="" OnPremise="" 
  ExtName="ScriptEngineExtension" ExtVersion="1.08" Contdata="Agasys S.A. de C.V." Partner="SYS" DBType="HANA" ClientType="S">
  <ServiceLayerScripts>
    <Script Name="OrderEntity" FileName="OrderEntity_Script.js"></Script>
    <Script Name="OrderAndInvoiceEntity" FileName="OrderAndInvoiceEntity_Script.js"></Script>
    <Script Name="PAgentesVentas" FileName="PAGENTESVENTAS_Script.js"></Script>
  </ServiceLayerScripts>
  <XApps>
    <XApp Name="" Path="" FileName="" />
  </XApps>
</AddOnRegData>
