<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>First HTML</title>
  </head>
  <body>
    <div>
      <button id="btn1">BTN1</button>
      <button id="btn2">BTN2</button>
    </div>
    <h1>the first header</h1>
    <p>This is a paragraph</p>
    <h2>This is the header 2</h2>
    
    <div id="jsDiv"></div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/sample.js"></script>
</html>